<!DOCTYPE html>
<html>
<head>
    <title>
        time table with help of css
    </title>
</head>
    <body>
        <table border="9" bordercolor="red">
        <thead>
            <b>
            <th>srno</th>
            <th>first name</th>
            <th>last name</th>
            <th>email id</th>
            <th>contact num</th>
                </b>
        </thead>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
    </tr>
    <tr>
        <td> 2 </td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
</tr>
<tr>
    <td> 3 </td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
</tr>      
  <tr>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
</tr>

    </table>
    </body>
</html>